apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ${NAMESPACE}
  name: ${APP}-${PREFIX}-grapqhl-backend-deployment
  annotations:
    kubernetes.io/change-cause: ${CHANGE_CAUSE}
  labels:
    app: ${APP}-${PREFIX}-grapqhl-backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${APP}-${PREFIX}-grapqhl-backend-deployment
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: ${APP}-${PREFIX}-grapqhl-backend-deployment
      annotations:
        kubernetes.io/change-cause: ${CHANGE_CAUSE}
    spec:
      containers:
        - name: ${APP}-${PREFIX}-graphql-gateway-container
          image: ${GRAPHQL_GATEWAY_IMAGE}
          ports:
            - containerPort: ${GRAPHQL_GATEWAY_PORT}
          resources:
            limits:
              cpu: 102m
            requests:
              cpu: 102m
          envFrom:
            - configMapRef:
                name: ${APP}-common-nodejs-config
            - configMapRef:
                name: ${APP}-graphql-gateway-config
            - secretRef:
                name: ${APP}-graphql-gateway-secret
        - name: ${APP}-${PREFIX}-graphql-server-container
          image: ${GRAPHQL_SERVER_IMAGE}
          ports:
            - containerPort: ${GRAPHQL_SERVER_PORT}
          resources:
            limits:
              cpu: 102m
            requests:
              cpu: 102m
          envFrom:
            - configMapRef:
                name: ${APP}-common-nodejs-config
            - configMapRef:
                name: ${APP}-graphql-server-config
            - secretRef:
                name: ${APP}-graphql-server-secret
---
apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: ${APP}-${NAMESPACE}-graphql-server-service2
spec:
  selector:
    app: ${APP}-${PREFIX}-grapqhl-backend-deployment
  ports:
    - name: ${APP}-${PREFIX}-graphql-server-container
      protocol: TCP
      port: ${GRAPHQL_SERVER_PORT}
      targetPort: ${GRAPHQL_SERVER_PORT}
---
apiVersion: v1
kind: Service
metadata:
  name: ${APP}-${PREFIX}-graphql-backend-service
  namespace: ${NAMESPACE}
  annotations:
    kubernetes.io/change-cause: ${CHANGE_CAUSE}
  labels:
    app: ${APP}-${PREFIX}-grapqhl-backend-deployment
spec:
  type: ClusterIP
  selector:
    app: ${APP}-${PREFIX}-grapqhl-backend-deployment
  ports:
  - name: ${APP}-${PREFIX}-graphql-gateway-port
    protocol: TCP
    port: 3001
    targetPort: ${GRAPHQL_GATEWAY_PORT}