nginx-ingress-controller:
  name: nginx-ingress-controller
  config:
    use-proxy-protocol: "true"
    use-forwarded-headers: "true"
  service:
    type: "LoadBalancer"
    targetPorts:
      https: "80"
    annotations:
      "service.beta.kubernetes.io/do-loadbalancer-name": "<ingress-controller>"
      "service.beta.kubernetes.io/do-loadbalancer-certificate-id": "<certificate-id>"
      "service.beta.kubernetes.io/do-loadbalancer-protocol": "https"
      "service.beta.kubernetes.io/do-loadbalancer-size-unit": "1"
      "service.beta.kubernetes.io/do-loadbalancer-disable-lets-encrypt-dns-records": "false"
      "service.beta.kubernetes.io/do-loadbalancer-redirect-http-to-https": "true"
      "service.beta.kubernetes.io/do-loadbalancer-enable-proxy-protocol": "true"