{{- range $key, $values := .Values.configMaps }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Values.resPrefix}}-{{ $key }}
data:
{{- range $key1, $value := $values }}
  {{$key1}}: {{$value}}
  {{- end }}
{{- end }}