apiVersion: batch/v1
kind: CronJob
metadata:
  name: what-repo-cronjob
  annotations:
    "kubernetes.io/change-cause": "what"
  labels:
    job: repo-job
spec:
  concurrency_policy: Replace
  failed_jobs_history_limit: 1
  successful_jobs_history_limit: 1
  schedule: "10 * * * *"
  jobTemplate:
    metadata:
      annotations:
        "kubernetes.io/change-cause": "what"
      labels:
        job: repo-job
    spec:
      template:
        metadata:
          annotations:
            "kubernetes.io/change-cause": "what"
          labels:
            job: repo-job
        spec:
          containers:
          - name: what-repo-cronjob-container
            image: "{{.Values.image.repositoryUrl}}/repo-job:{{.Values.image.tag}}"
            envFrom:
            - configMapRef:
                name: what-nodejs-configmap
            - configMapRef:
                name: what-supabase-configmap
            - configMapRef:
                name: what-repo-job-configmap
            restartPolicy: OnFailure




  
