apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.resPrefix }}-graphql-backend-deployment
  annotations:
    "kubernetes.io/change-cause": "{{ .Values.changeCause }}"
  labels:
    app: {{.Values.resPrefix }}-graphql-backend-selector
spec:
  replicas: 1
  revisionHistoryLimit: 0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  selector:
    matchLabels:
      app: {{ .Values.resPrefix }}-graphql-backend-selector
  template:
    metadata:
      annotations:
        "kubernetes.io/change-cause": "{{ .Values.changeCause }}"
      labels:
        app: {{ .Values.resPrefix }}-graphql-backend-selector
    spec:
      automountServiceAccountToken: true
      containers:
        - name: graphql-gateway
          image: "{{ .Values.image.repositoryUrl }}/graphql-gateway:{{ .Values.image.tag }}"
          ports:
            - containerPort: 3001
          envFrom:
            - configMapRef:
              name: {{ .Values.resPrefix }}-nodejs-config-map
            - configMapRef:
              name: {{ .Values.resPrefix }}-graphql-gateway-config-map
            - secretRef:
              name: {{ .Values.resPrefix }}-graphql-gateway-secret
            - configMapRef:
              name: {{ .Values.resPrefix }}-supabase-config-map
            - secretRef:
              name: {{ .Values.resPrefix }}-supabase-secret
        - name: graphql-server
          image: "{{ .Values.image.repositoryUrl }}/graphql-server:{{ .Values.image.tag }}"
          ports:
            - containerPort: 3002
          envFrom:
            - configMapRef:
              name: {{ .Values.resPrefix }}-nodejs-config-map
            - configMapRef:
              name: {{ .Values.resPrefix }}-graphql-server-config-map
            - secretRef:
              name: {{ .Values.resPrefix }}-graphql-server-secret
            - configMapRef:
              name: {{ .Values.resPrefix }}-open-api-config-map
            - secretRef:
              name: {{ .Values.resPrefix }}-open-api-secret
            - configMapRef:
              name: {{ .Values.resPrefix }}-scraping-bot-config-map
            - secretRef:
              name: {{ .Values.resPrefix }}-scraping-bot-secret
            - configMapRef:
              name: {{ .Values.resPrefix }}-supabase-config-map
            - secretRef:
              name: {{ .Values.resPrefix }}-supabase-secret
            - configMapRef:
              name: {{ .Values.resPrefix }}-github-config-map
            - secretRef:
              name: {{ .Values.resPrefix }}-github-secret         
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      hostIPC: false
      restartPolicy: Always