apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.resPrefix }}-ui-deployment
  annotations:
    "kubernetes.io/change-cause": "{{.Values.changeCause}}"
  labels:
    app: {{ .Values.resPrefix }}-ui-selector
spec:
  replicas: 1
  revision_history_limit: 0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  selector:
    matchLabels:
      app: {{ .Values.resPrefix }}-ui-selector
  template:
    metadata:
      annotations:
        "kubernetes.io/change-cause": "{{ .Values.changeCause }}"
      labels:
        app: {{ .Values.resPrefix }}-ui-selector
    spec:
      automountServiceAccountToken: true
      containers:
        - name: ui
          image: nginx:1.14.2
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
              name: {{ .Values.resPrefix }}-ui-config-map
          envFrom:
            - secretRef:
              name: {{ .Values.resPrefix }}-ui-secret
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      hostIPC: false
      restartPolicy: Always