# BACKEND
DIGITALOCEAN_ACCESS_TOKEN=""
GATEWAY_PORT=""
GITHUB_API_URL=""
GITHUB_API_TOKEN=""
NODE_ENV=""
OPENAI_API_KEY=""
SCRAPING_BOT_API_KEY=""
SCRAPING_BOT_USER_NAME=""
SCRAPING_BOT_API_ENDPOINT=""
SERVER_GRAPHQL_URL=""
SERVER_PORT=""
SERVER_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_GRAPHQL_URL=""
SUPABASE_REFERENCE_ID=""
SUPABASE_SERVICE_KEY=""
SUPABASE_URL=""

# FRONTEND
NEXT_PUBLIC_API_GRAPHQL_URL=""
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""