# This file is a template for the .env files. It contains all the environment variables that are used in the application.

# Environment specific variables (copy to .env.<environment>)
## Shared
TZ=Europe/Berlin
NODE_ENV=development
DIGITALOCEAN_ACCESS_TOKEN=digitalocean-access-token

## GraphQL gateway
GRAPHQL_GATEWAY_PORT=3001
GRAPHQL_PUBLIC_URL=http://0.0.0.0:3002/graphql

SUPABASE_ANON_KEY=supabase-anon-key
SUPABASE_SERVICE_KEY=supabase-service-key
SUPABASE_REFERENCE_ID=supabase-referende-id
SUPABASE_URL=https://supabase-referende-id.supabase.co
SUPABASE_GRAPHQL_URL=https://supabase-referende-id.supabase.co/graphql/v1

## GraphQL server
GRAPHQL_SERVER_PORT=3002
GRAPHQL_SERVER_URL=http://0.0.0.0:3002/graphql
GITHUB_API_URL=https://api.github.com/graphql
GITHUB_API_TOKEN=github-api-token
OPENAI_API_KEY=openai-api-key
SCRAPING_BOT_API_KEY=scrapping-bot-api-key
SCRAPING_BOT_USER_NAME=scraping-bot-user-name
SCRAPING_BOT_API_ENDPOINT=http://api.scraping-bot.io/scrape/data-scraper

## UI
UI_PORT=3000
NEXT_PUBLIC_GRAPHQL_URL=http://0.0.0.0:3001/api/graphql
NEXT_PUBLIC_SUPABASE_URL=https://supabase-referende-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase-anon-key

# Common variables (copy to .env.common)
RELEASE_REPO_NAME=truffle-ai-releases
REPO_NAME=truffle-ai
ORG_NAME=viets-software-club
GITHUB_TOKEN=github-token
TEST_CLUSTER=truffle-ai-dev-cluster
PRODUCTION_CLUSTER=truffle-ai-production-cluster