resPrefix: null
changeCause: none
hosts: []
configMaps:
  repo-job-config-map:
  preview-job-config-map:
  open-api-config-map:
  scraping-bot-config-map:
    SCRAPING_BOT_API_ENDPOINT: null
  graphql-server-config-map:
    GRAPHQL_SERVER_PORT: null
    GRAPHQL_SERVER_URL: null
  github-config-map:
    GITHUB_API_URL: null
  ui-config-map:
    UI_PORT: null
    NEXT_PUBLIC_GRAPHQL_URL: null
  supabase-config-map:
    SUPABASE_REFERENCE_ID: null
    SUPABASE_URL: null
    SUPABASE_GRAPHQL_URL: null
    NEXT_PUBLIC_SUPABASE_URL: null
  nodejs-config-map:
    NODE_ENV: null
    TZ: null
  graphql-gateway-config-map:
    GRAPHQL_GATEWAY_PORT: null
secrets:
  ui-secret:
    NEXT_PUBLIC_SUPABASE_ANON_KEY: null
  digitalocean-secret:
    DIGITALOCEAN_ACCESS_TOKEN: null
    DIGITALOCEAN_CLUSTER_NAME: null
  preview-job-secret:
  scraping-bot-secret:
    SCRAPING_BOT_USER_NAME: null
    SCRAPING_BOT_API_KEY: null
  graphql-gateway-secret:
  graphql-server-secret:
  supabase-secret:
    SUPABASE_ANON_KEY: null
    SUPABASE_SERVICE_KEY: null
  open-api-secret:
    OPENAI_API_KEY: null
  github-secret:
    GITHUB_API_TOKEN: null
  repo-job-secret:
