apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ${NAMESPACE}
  name: ${APP}-${PREFIX}-grapqhl-backend-deployment
  annotations:
    kubernetes.io/change-cause: '${CHANGE_CAUSE}'
  labels:
    app: ${APP}-${PREFIX}-grapqhl-backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${APP}-${PREFIX}-grapqhl-backend-deployment
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: ${APP}-${PREFIX}-grapqhl-backend-deployment
      annotations:
        kubernetes.io/change-cause: '${CHANGE_CAUSE}'
    spec:
      containers:
        - name: ${APP}-${PREFIX}-graphql-gateway-container
          image: ${GRAPHQL_GATEWAY_IMAGE}
          ports:
            - containerPort: ${GRAPHQL_GATEWAY_PORT}
          resources:
            limits:
              cpu: 1m
            requests:
              cpu: 1m
          envFrom:
            - configMapRef:
                name: ${APP}-nodejs-config
            - configMapRef:
                name: ${APP}-supabase-config
            - configMapRef:
                name: ${APP}-graphql-gateway-config
            - secretRef:
                name: ${APP}-graphql-gateway-secret
            - secretRef:
                name: ${APP}-supabase-secret
        - name: ${APP}-${PREFIX}-graphql-server-container
          image: ${GRAPHQL_SERVER_IMAGE}
          ports:
            - containerPort: ${GRAPHQL_SERVER_PORT}
          resources:
            limits:
              cpu: 102m
            requests:
              cpu: 102m
          envFrom:
            - configMapRef:
                name: ${APP}-nodejs-config
            - configMapRef:
                name: ${APP}-graphql-server-config
            - configMapRef:
                name: ${APP}-github-config
            - configMapRef:
                name: ${APP}-scraping-bot-config
            - configMapRef:
                name: ${APP}-open-api-config
            - configMapRef:
                name: ${APP}-supabase-config
            - secretRef:
                name: ${APP}-graphql-server-secret
            - secretRef:
                name: ${APP}-supabase-secret
            - secretRef:
                name: ${APP}-open-api-secret
            - secretRef:
                name: ${APP}-scraping-bot-secret
            - secretRef:
                name: ${APP}-github-secret
