namespace: production
SUPABASE_REFERENCE_ID: yipnhkmklmbuxjwzpipg
SUPABASE_URL: https://yipnhkmklmbuxjwzpipg.supabase.co
SUPABASE_GRAPHQL_URL: https://yipnhkmklmbuxjwzpipg.supabase.co/graphql/v1
---
namespace: staging
SUPABASE_REFERENCE_ID: iowrwceetpycxkpuqssj
SUPABASE_URL: https://iowrwceetpycxkpuqssj.supabase.co
SUPABASE_GRAPHQL_URL: https://iowrwceetpycxkpuqssj.supabase.co/graphql/v1
---
namespace: commit
SUPABASE_REFERENCE_ID: cpapirdmtzjahhavfbab
SUPABASE_URL: https://cpapirdmtzjahhavfbab.supabase.co
SUPABASE_GRAPHQL_URL: https://cpapirdmtzjahhavfbab.supabase.co/graphql/v1
