apiVersion: v1
kind: ConfigMap
metadata:
  name: commit-graphql-server-config
  namespace: truffle-ai
data:
  GRAPHQL_SERVER_PORT: "3002"
  GRAPHQL_SERVER_URL: http://0.0.0.0:3002/graphql
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: commit-supabse-config
  namespace: truffle-ai
data:
  SUPABASE_REFERENCE_ID: cpapirdmtzjahhavfbab
  SUPABASE_URL: https://cpapirdmtzjahhavfbab.supabase.co
  SUPABASE_GRAPHQL_URL: https://cpapirdmtzjahhavfbab.supabase.co/graphql/v1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: commit-github-config
  namespace: truffle-ai
data:
  GITHUB_API_URL: https://api.github.com/graphql
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: commit-graphql-gateway-config
  namespace: truffle-ai
data:
  GRAPHQL_GATEWAY_PORT: "3001"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: commit-ui-config
  namespace: truffle-ai
data:
  NEXT_PUBLIC_API_GRAPHQL_URL: https://api.truffle.tools/graphql
  NEXT_PUBLIC_API_URL: https://api.truffle.tools
  NEXT_PUBLIC_SITE_URL: https://truffle.tools
  NEXT_PUBLIC_SUPABASE_URL: http://0.0.0.0:3002
  UI_PORT: "3000"
  NEXT_PUBLIC_PORT: "3000"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: commit-scraping-bot-config
  namespace: truffle-ai
data:
  SCRAPING_BOT_API_ENDPOINT: http://api.scraping-bot.io/scrape/data-scraper
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: commit-repo-job-config
  namespace: truffle-ai
data:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: commit-open-api-config
  namespace: truffle-ai
data:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: commit-nodejs-config
  namespace: truffle-ai
data:
  NODE_ENV: production
  TZ: Europe/Berlin
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: commit-preview-job-config
  namespace: truffle-ai
data:
---
