UI_PORT: 3000
UI_HOSTNAME: 'truffle.tools'
PUBLIC_UI_PORT: 3000
PUBLIC_UI_HOSTNAME: 'truffle.tools'
PUBLIC_SUPABASE_REFERENCE_ID: cpapirdmtzjahhavfbab
PUBLIC_SUPABASE_URL: https://cpapirdmtzjahhavfbab.supabase.co
PUBLIC_SUPABASE_GRAPHQL_URL: https://cpapirdmtzjahhavfbab.supabase.co/graphql/v1
PUBLIC_GATEWAY_GRAPHQL_URL: https://0.0.0.0:3001/api/graphql
