SUPABASE_REFERENCE_ID: iowrwceetpycxkpuqssj
SUPABASE_URL: https://iowrwceetpycxkpuqssj.supabase.co
SUPABASE_GRAPHQL_URL: https://iowrwceetpycxkpuqssj.supabase.co/graphql/v1
NEXT_PUBLIC_SUPABASE_URL: https://iowrwceetpycxkpuqssj.supabase.co
