SUPABASE_REFERENCE_ID: cpapirdmtzjahhavfbab
SUPABASE_URL: https://cpapirdmtzjahhavfbab.supabase.co
SUPABASE_GRAPHQL_URL: https://cpapirdmtzjahhavfbab.supabase.co/graphql/v1
NEXT_PUBLIC_SUPABASE_URL: https://cpapirdmtzjahhavfbab.supabase.co
