SUPABASE_REFERENCE_ID: yipnhkmklmbuxjwzpipg
SUPABASE_URL: https://yipnhkmklmbuxjwzpipg.supabase.co
SUPABASE_GRAPHQL_URL: https://yipnhkmklmbuxjwzpipg.supabase.co/graphql/v1
NEXT_PUBLIC_SUPABASE_URL: https://yipnhkmklmbuxjwzpipg.supabase.co
