NEXT_PUBLIC_API_GRAPHQL_URL: https://0.0.0.0/api/graphql
NEXT_PUBLIC_API_URL: https://0.0.0.0/api
NEXT_PUBLIC_SITE_URL: https://0.0.0.0
NEXT_PUBLIC_SUPABASE_URL: http://0.0.0.0:3002
UI_PORT: '3000'
NEXT_PUBLIC_PORT: '3000'
