apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-graphql-server-config
data:
  GRAPHQL_SERVER_PORT: "3002"
  GRAPHQL_SERVER_URL: {{.Values.config.graphqlServerUrl}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-github-config
data:
  GITHUB_API_URL: https://api.github.com/graphql
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-graphql-gateway-config
data:
  GRAPHQL_GATEWAY_PORT: "3001"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-scraping-bot-config
data:
  SCRAPING_BOT_API_ENDPOINT: http://api.scraping-bot.io/scrape/data-scraper
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-ui-config
data:
  UI_PORT: "3000"
  NEXT_PUBLIC_GRAPHQL_URL: {{.Values.config.graphqlUrl}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-repo-job-config
data:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-open-api-config
data:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-nodejs-config
data:
  NODE_ENV: production
  TZ: Europe/Berlin
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-preview-job-config
data:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-supabase-config
data:
  SUPABASE_REFERENCE_ID: {{.Values.config.supabaseReferenceId}}
  SUPABASE_URL: {{.Values.config.supabaseUrl}}
  SUPABASE_GRAPHQL_URL: {{.Values.config.supabaseGraphqlUrl}}
  NEXT_PUBLIC_SUPABASE_URL: {{.Values.config.supabaseUrl}}