apiVersion: v1
kind: Service
metadata:
  name: {{.Values.resPrefix}}-graphql-backend-service
spec:
  selector:
    app: {{.Values.resPrefix}}-graphql-backend-deployment
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.resPrefix}}-ui-service
spec:
  selector:
    app: {{.Values.resPrefix}}-ui-deployment
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000