apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-graphql-server-config
  namespace: commit
data:
  GRAPHQL_SERVER_PORT: '3002'
  GRAPHQL_SERVER_URL: http://0.0.0.0:3002/api/graphql
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-github-config
  namespace: commit
data:
  GITHUB_API_URL: https://api.github.com/graphql
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-graphql-gateway-config
  namespace: commit
data:
  GRAPHQL_GATEWAY_PORT: '3001'
  GRAPHQL_PUBLIC_URL: https://0.0.0.0/api/graphql
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-scraping-bot-config
  namespace: commit
data:
  SCRAPING_BOT_API_ENDPOINT: http://api.scraping-bot.io/scrape/data-scraper
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-ui-config
  namespace: commit
data:
  UI_PORT: '3000'
  NEXT_PUBLIC_GRAPHQL_URL: https://0.0.0.0/api/graphql
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-repo-job-config
  namespace: commit
data:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-open-api-config
  namespace: commit
data:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-nodejs-config
  namespace: commit
data:
  NODE_ENV: production
  TZ: Europe/Berlin
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-preview-job-config
  namespace: commit
data:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-supabase-config
  namespace: commit
data:
  SUPABASE_REFERENCE_ID: cpapirdmtzjahhavfbab
  SUPABASE_URL: https://cpapirdmtzjahhavfbab.supabase.co
  SUPABASE_GRAPHQL_URL: https://cpapirdmtzjahhavfbab.supabase.co/graphql/v1
  NEXT_PUBLIC_SUPABASE_URL: https://cpapirdmtzjahhavfbab.supabase.co
