name: 'Terraform Apply'
on:
  workflow_dispatch:
  push:
    branches: ['feature/meta-20-upgrade-tsconfig-and-eslint']
env:
  TF_CLOUD_ORGANIZATION: ${{ vars.ORG_NAME }}
  TF_API_TOKEN: '${{ secrets.TF_API_TOKEN }}'
  TF_WORKSPACE: ${{ startsWith(github.ref, 'refs/pull') && 'commit' || github.ref_name }}
  CONFIG_DIRECTORY: './config/terraform'
jobs:
  terraform:
    runs-on: ubuntu-latest
    environment: ${{ startsWith(github.ref, 'refs/pull') && 'commit' || github.ref_name }}
    steps:
      - run: echo ${{toJSON(github)}}
    # name: 'Terraform Apply'
    # runs-on: ubuntu-latest
    # permissions:
    #   contents: read
    # steps:
    #   - name: Checkout
    #     uses: actions/checkout@v3
    #   - name: Upload Configuration
    #     uses: hashicorp/tfc-workflows-github/actions/upload-configuration@v1.0.0
    #     id: apply-upload
    #     with:
    #       workspace: ${{ env.TF_WORKSPACE }}
    #       directory: ${{ env.CONFIG_DIRECTORY }}
    #   - name: Create Apply Run
    #     uses: hashicorp/tfc-workflows-github/actions/create-run@v1.0.0
    #     id: apply-run
    #     with:
    #       workspace: ${{ env.TF_WORKSPACE }}
    #       configuration_version: ${{ steps.apply-upload.outputs.configuration_version_id }}
    #   - name: Apply
    #     uses: hashicorp/tfc-workflows-github/actions/apply-run@v1.0.0
    #     if: fromJSON(steps.apply-run.outputs.payload).data.attributes.actions.IsConfirmable
    #     id: apply
    #     with:
    #       run: ${{ steps.apply-run.outputs.run_id }}
    #       comment: 'Apply Run from GitHub Actions CI ${{ github.sha }}'
