apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-graphql-server-config
  namespace: production
data:
  GRAPHQL_SERVER_PORT: "3002"
  GRAPHQL_SERVER_URL: http://0.0.0.0:3002/api/graphql
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-github-config
  namespace: production
data:
  GITHUB_API_URL: https://api.github.com/graphql
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-graphql-gateway-config
  namespace: production
data:
  GRAPHQL_GATEWAY_PORT: "3001"
  GRAPHQL_PUBLIC_URL: https://0.0.0.0/api/graphql
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-ui-config
  namespace: production
data:
  UI_PORT: "3000"
  NEXT_PUBLIC_API_GRAPHQL_URL: https://0.0.0.0/api/graphql
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-scraping-bot-config
  namespace: production
data:
  SCRAPING_BOT_API_ENDPOINT: http://api.scraping-bot.io/scrape/data-scraper
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-repo-job-config
  namespace: production
data:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-open-api-config
  namespace: production
data:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-nodejs-config
  namespace: production
data:
  NODE_ENV: production
  TZ: Europe/Berlin
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-preview-job-config
  namespace: production
data:
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-supabase-config
  namespace: production
data:
  SUPABASE_REFERENCE_ID: yipnhkmklmbuxjwzpipg
  SUPABASE_URL: https://yipnhkmklmbuxjwzpipg.supabase.co
  SUPABASE_GRAPHQL_URL: https://yipnhkmklmbuxjwzpipg.supabase.co/graphql/v1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: truffle-ai-ui-config
  namespace: production
data:
  NEXT_PUBLIC_SUPABASE_URL: https://yipnhkmklmbuxjwzpipg.supabase.co
---
